{
  "name": "neuron-network",
  "version": "1.0.0",
  "description": "Neuron network",
  "author": "skynet_igor",
  "license": "",
  "dependencies": {
    "tslint": "^5.11.0"
  },
  "scripts": {},
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.1.6"
  }
}
